baseURL=http://www.finviz.com/
expectTitle=FINVIZ.com - Stock Screener
#browserName=Firefox
browserName=Chrome
#browserName=Iexplore

driverChrome=C://Users//Allan//AppData//Roaming//Selenium//301//ChromeWin32_227//chromedriver.exe
driverFirefox=C:\\Users\\Allan\\workspace\\Selenium\\webdriver\\Firefox\\geckodriver.exe
driverIexplore=C://Users//Allan//AppData//Roaming//Selenium//301//IEDriverServer_x64_340//IEDriverServer.exe

#excludeTags=HEAD;HTML;BODY;DIV;META;SCRIPT;LINK;FONT see line 236
excludeTags=HEAD,HTML,BODY,META,STYLE,SCRIPT,LINK,FONT,DIV,IFRAME,TABLE,TBODY
flagUserConfirmationYN=Y
flagWindowMinimizeYN=N
flagClearCookiesYN=N
hostName=localhost
hostPort=4444
hostURL=127.0.0.1
INVENTORYFLAGTF=false
password=password
# testername not needed? when building output file name? or overwrite with  system prop instead 

testername=mergutroid
username=ralph
xpathTarget=.//*
YNreportCSV=N
YNreportHTML=Y
#  from ReadPropertyFile. save(out, "is this a comment from line 29?"); 
# 2017-05-18-151648 restarted with drivers from clean location C:\Users\Allan\eclipse\SelDrivers34

